<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Javascript - Syntax, Variables and Simple Operations</title>
</head>
<body>
	<!-- Linking the script from the index.js -->
	<script type="text/javascript" src="./index_activity.js"></script>

</body>
</html>